<!DOCTYPE html>
<html>
<head>	
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="../bakery\css files\home.css">
</head>
<body background="../4.jpg" style="background-size:cover;
background-attachment: fixed;">

	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li class="check"><a href="#">CATEGORIES</a>
					<ul>
						<li><a href="../bakery\login page.html">CAKE</a></li>
						<li><a href="../bakery\login page.html">PASTRIES</a></li>
						<li><a href="../bakery\login page.html">COOKIES</a></li>

					</ul>

				</li>
				<li class="check"><a href="../bakery\about us.html">ABOUT US</a>
					<ul>
						<li><a href="../bakery\location.html">LOCATION</a></li>
						<li><a href="../bakery\contact us.html">CONTACT US</a></li>
						<li><a href="../bakery\policies.html">POLICIES</a></li>
						<li><a href="../bakery\suggest us.html">SUGGEST US</a></li>
						<li><a href="../bakery\feedback.html">FEEDBACK</a></li>

					</ul>
				</li>
				<li class="check"><a href="../bakery\signup.html">SIGN UP</a></li>
					
			</ul>
		</div>
		<div class="title">
			<h1><b>BAKERY</b></h1>
		</div>
		<div class="button">
			<a href="../bakery\login page.html" class="btn"><b>ADMIN LOGIN</b></a>
			<a href="../bakery\login page.html" class="btn"><b>USER LOGIN</b></a>
		</div>
	</header>

</body>
</html>