<!DOCTYPE html>
<html>
<head>
    <title>CAKE</title>
    <link rel="stylesheet" type="text/css" href="../bakery\css files\swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../bakery\css files\bookshelf.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

</head>

<body background="../47.png" style="background-size:cover;
background-attachment: fixed;">
<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake1.html"><img src="../CAKE\1.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111111</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake2.html"><img src="../CAKE\2.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111112</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake3.html"><img src="../CAKE\3.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111113</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake4.html"><img src="../CAKE\4.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111114</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake5.html"><img src="../CAKE\5.jpeg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111115</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake6.html"><img src="../CAKE\6.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111116</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake7.html"><img src="../CAKE\7.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111117</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake8.html"><img src="../CAKE\8.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111118</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake9.html"><img src="../CAKE\9.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111119</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cake10.html"><img src="../CAKE\10.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>CAKE<br><span>ID-111120</span></h3>
                </div>

            </div><div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies1.html"><img src="../cookies\11.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121111</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies2.html"><img src="../cookies\10.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121112</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies3.html"><img src="../cookies\9.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121113</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies4.html"><img src="../cookies\8.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121114</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies5.html"><img src="../cookies\7.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121115</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies6.html"><img src="../cookies\6.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121116</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies7.html"><img src="../cookies\5.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121117</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies8.html"><img src="../cookies\4.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121118</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies9.html"><img src="../cookies\3.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121119</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies10.html"><img src="../cookies\2.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121120</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\cookies11.html"><img src="../cookies\1.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>COOKIES<br><span>ID-121121</span></h3>
                </div>
            </div>
                <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries1.html"><img src="../PASTERIES\1.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100111</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries2.html"><img src="../PASTERIES\8.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100112</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries3.html"><img src="../PASTERIES\2.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100113</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries4.html"><img src="../PASTERIES\3.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100114</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries4.html"><img src="../PASTERIES\4.webp" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100115</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries5.html"><img src="../PASTERIES\5.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100116</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries6.html"><img src="../PASTERIES\6.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100117</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries7.html"><img src="../PASTERIES\7.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100118</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries8.html"><img src="../PASTERIES\8.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100119</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries9.html"><img src="../PASTERIES\9.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100120</span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgbx">
                    <a href="../bakery\pasteries10.html"><img src="../PASTERIES\10.jpg" width="300px" height="300px"></a>
                </div>
                <div class="details">
                    <h3>PASTERIES<br><span>ID-100121</span></h3>
                </div>
           </div>
            
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


<script type="text/javascript" src="../bakery\css files\swiper.min.js"></script>

 <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

</body>
</html>